{
  // basedpyright reads [tool.basedpyright] from the root pyproject.toml and finds .venv through it; the Python
  // extension's own language server would analyze the same files a second time.
  "python.languageServer": "None"
}
